{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "strict": false,
    "target": "esnext",
    "useDefineForClassFields": true,
    "types": [
      "vite/client"
    ]
  }
}
